{
  "name": "serverless-iiif",
  "version": "2.0.3",
  "description": "Lambda wrapper for iiif-processor",
  "author": "Michael B. Klein",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.368.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "iiif-processor": "~0.3.4",
    "jest": "^26.4.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "scripts": {
    "test": "node scripts/test.js --env=jsdom"
  }
}
